# MWGA

./: .gitignore  DCSoft.MWGA.Demo.csproj  DCSoft.MWGA.Demo.sln  DCWasmWinFormEngine.cs  DCWinForm2WASMDemo.csproj  Program.cs  readme-zh-cn.md  readme.md
Lib/: DCSoft.WinForm2WASM.deps.json
Properties/PublishProfiles/: FolderProfile.pubxml
WinForms/: CalculatorForm.Designer.cs  CalculatorForm.cs  MWGASystem_Shadow.cs  MWGAWinFormDemo.csproj  MWGAWinFormDemo.sln  Program.cs  WasmProgram.cs  dlgMessage.Designer.cs  dlgMessage.cs
WinForms/Mine/: Mine.csproj  MineControl.cs  MineForm.cs  MinePanel.cs  frmCustomGame.cs
WinForms/OpenSource.DCTimeLineForWinForm/TemperatureChart/: TemperatureViewControl.cs
WinForms/OpenSource.DCTimeLineForWinForm/WindowsFormsApp/: frmDCTimlineDemo.cs  frmPicture.Designer.cs
WinForms/Properties/: Resources.Designer.cs
docs/: BlazorWASMPackager.html  BlazorWASMPackager.html.br  DCResourceStrings-en.js  DCResourceStrings-zh-cn.js  Minesweeper.html  WinFormCalculator.html  index--.html.br  index.html  index.html.br  readme-zh-cn.md  readme.md  web.config
wwwroot/: BlazorWASMPackager.html  DCResourceStrings-en.js  DCResourceStrings-zh-cn.js  Minesweeper.html  WinFormCalculator.html  index--.html  index.html
wwwroot/Demo.WinFormCalculator/: CalculatorForm.Designer.cs  CalculatorForm.cs  WasmProgram.cs
wwwroot/_framework/: DCResourceStrings-en.js  DCResourceStrings-zh.js
